#root {
  margin: 0 auto;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 12px;
  margin-inline: 10px;
  justify-content: center;
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 5px;
  color: black;
  text-align: start;
  line-height: 0;
  width: 100%;
  box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.25);
}

main {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
}

.contacts-card {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
}


.card-content {
  width: 500px;
  text-align: start;
}

.map-link {
  margin-left: 10px;
}

main {
  align-items: start;
  justify-content: center;
  gap: 1rem;
}

.read-the-docs {
  color: #888;
}

header>img {
  width: 30px;
  height: 3 0px;

}

header {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 20px 0px 20px 0px;
  background-color: #FE4F2D
}

h1 {
  font-size: 1.5rem;
  margin: 0;
  color: black;
  font-weight: 500;
  text-align: start;
}

.card-image {
  height: 150px;
  width: 200px;
  object-fit: cover;
  margin-bottom: 5px;
  border-radius: 5px;
}